{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Simple Countdown clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bpatalano/countdown.git"
  },
  "author": "bpatalano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bpatalano/countdown/issues"
  },
  "homepage": "https://github.com/Bpatalano/countdown#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
